﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="Yandex.Money.Api.Sdk" version="1.4.0" targetFramework="net452" />
</packages>